<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lilly's Ótica</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <script src="main.js"></script>
</head>
<body>

    

        <div class="menu-area">
           
            <div class="mainMenu">
                <ul>
                    <li><img id="divLogo" class="logo" src="pics/logo.jpg" alt="logo-empresa"> </li>
                    <li>Sobre</li>
                    <li>Produtos</li>
                    <li>Marcas</li>
                    <li>Blog</li>
                    <li>Contato</li>
                </ul>        
            </div>
        </div>

    <hr class="linha-01"/>

       









    <br>
    <br>
    <br>
    <br>
    <br>
    <div>
     <div>
        BANNER COM FLYERS - OFERTAS - ESTILO
    </div>

    <div>
        FOTOS DOS PRINCIPAIS PRODUTOS
    </div>




    <footer>
        <ul>
            <li>Sobre</li>
            <li>Produtos</li>
            <li>Marcas</li>
            <li>Blog</li>
            <li>Contato</li>
        </ul>
    </footer>

    </div>  
    
</body>
</html>